<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Matthew Waliman">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog posts | Matthew Waliman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Electrical and Computer Engineering M.S. student at UCLA." />
<meta property="og:description" content="Electrical and Computer Engineering M.S. student at UCLA." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Matthew Waliman" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog posts" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/","headline":"Blog posts","description":"Electrical and Computer Engineering M.S. student at UCLA.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Matthew Waliman" href="http://localhost:4000/feed.xml">
  <!-- <script src="https://use.fontawesome.com/a69bd0220f.js"></script> -->

  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Matthew Waliman</a>

    <!-- <a href="/projects/" >Projects</a> -->
    <a href="/publications/" >Publications</a>
    <!-- <a href="/talks/" >Talks</a> -->
    <!-- <a href="/blog/" class="active">Blog</a> -->
    <a href="/cv/" >CV</a>

    <span class="external">
      <!-- <a href="https://twitter.com/domoritz"><i class="fab fa-twitter"></i> Twitter</a> -->
      <a href="mailto:mwaliman@ucla.edu"> mwaliman@ucla.edu</a>
      <!-- <a href="https://github.com/domoritz"><i class="fab fa-github"></i> GitHub</a> -->
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container ">
  <form action="https://google.com/search" method="get" class="page-search">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:http://localhost:4000" />
    <input class="search" type="text" name="q" results="0" placeholder="Search" />
     <button type="submit" class="btn btn-success">
        <i class="fas fa-search"></i>
    </button>
  </fieldset>
</form>

<p class="rss-subscribe">Subscribe <a href="http://localhost:4000/feed.xml">via RSS</a></p>

<div class="post-list">
  
    
    
      <h2 id="y2021" class="year">2021</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2021/01/photo-scans.html">Scanning Photo Albums</a>
      </h3>
      <span class="post-meta" title="Jan 28 Y">Jan 28 <span class="meta-year">2021</span></span>
      <p class="post-subtitle">How we are scanning dozens of photo albums and process them with open source tools</p>
    </div>
  
    
    
      <h2 id="y2018" class="year">2018</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2018/10/draco-representing-applying-learning-vis-design.html">Draco: Representing, Applying &amp; Learning Visualization Design</a>
      </h3>
      <span class="post-meta" title="Oct 22 Y">Oct 22 <span class="meta-year">2018</span></span>
      <p class="post-subtitle">A blog post about our award winning paper.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2018/09/interaction-speed.html">How fast is fast enough?</a>
      </h3>
      <span class="post-meta" title="Sep 11 Y">Sep 11 <span class="meta-year">2018</span></span>
      <p class="post-subtitle">Rule of thumb for latency in interactive visualization.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2018/06/value-suppressing-uncertainty-palettes.html">Value-Suppressing Uncertainty Palettes</a>
      </h3>
      <span class="post-meta" title="Jun 19 Y">Jun 19 <span class="meta-year">2018</span></span>
      <p class="post-subtitle">A blog post about color palettes for uncertainty visualization.</p>
    </div>
  
    
    
      <h2 id="y2017" class="year">2017</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2017/10/vega-lite-2.html">Introducing Vega-Lite 2.0</a>
      </h3>
      <span class="post-meta" title="Oct 31 Y">Oct 31 <span class="meta-year">2017</span></span>
      <p class="post-subtitle">A blog post to announce the release of Vega-Lite 2.</p>
    </div>
  
    
    
      <h2 id="y2016" class="year">2016</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2016/08/simple-sudoku-solver.html">Simple Sudoku Solver</a>
      </h3>
      <span class="post-meta" title="Aug 23 Y">Aug 23 <span class="meta-year">2016</span></span>
      <p class="post-subtitle">A simple Sudoku solver with forward checking in Python</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2016/02/vega-lite.html">Introducing Vega-Lite</a>
      </h3>
      <span class="post-meta" title="Feb 23 Y">Feb 23 <span class="meta-year">2016</span></span>
      <p class="post-subtitle">A blog post to announce Vega-Lite.</p>
    </div>
  
    
    
      <h2 id="y2014" class="year">2014</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2014/09/code-retreat.html">Code retreats improve coding abilities</a>
      </h3>
      <span class="post-meta" title="Sep 29 Y">Sep 29 <span class="meta-year">2014</span></span>
      <p class="post-subtitle">Game of Life in Python and Go</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2014/03/data-visualizations.html">Data visualizations</a>
      </h3>
      <span class="post-meta" title="Mar 23 Y">Mar 23 <span class="meta-year">2014</span></span>
      <p class="post-subtitle">CSE512 at UW and other projects</p>
    </div>
  
    
    
      <h2 id="y2013" class="year">2013</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2013/05/ckan-2-dot-0-ist-da.html">CKAN 2.0 ist da</a>
      </h3>
      <span class="post-meta" title="May 13 Y">May 13 <span class="meta-year">2013</span></span>
      <p class="post-subtitle">Neue Version der Datenbank für Metadaten</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2013/03/auf-nach-amerika.html">Auf nach Amerika</a>
      </h3>
      <span class="post-meta" title="Mar 19 Y">Mar 19 <span class="meta-year">2013</span></span>
      <p class="post-subtitle">Mit Fulbright Stipendium an die UW</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2013/02/datenbestandsanalyse-govdata.html">Datenbestandsanalyse GovData</a>
      </h3>
      <span class="post-meta" title="Feb 20 Y">Feb 20 <span class="meta-year">2013</span></span>
      <p class="post-subtitle">Was wir jetzt schon über die Daten im neuen Datenportal sagen können.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2013/02/meteowas.html">Meteo-was</a>
      </h3>
      <span class="post-meta" title="Feb 19 Y">Feb 19 <span class="meta-year">2013</span></span>
      <p class="post-subtitle">Namen für Steine aus dem Weltall</p>
    </div>
  
    
    
      <h2 id="y2012" class="year">2012</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2012/12/london-4D.html">The London 4D experience</a>
      </h3>
      <span class="post-meta" title="Dec 15 Y">Dec 15 <span class="meta-year">2012</span></span>
      <p class="post-subtitle">Über meine zwei Monate in London</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2012/04/utc-gmt-london-local.html">UTC vs GMT vs London Local Time</a>
      </h3>
      <span class="post-meta" title="Apr 9 Y">Apr 9 <span class="meta-year">2012</span></span>
      <p class="post-subtitle">Über die Verwirrungen durch Zeitstandards</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2012/03/singing_vhdl_board.html">The singing VHDL board</a>
      </h3>
      <span class="post-meta" title="Mar 27 Y">Mar 27 <span class="meta-year">2012</span></span>
      <p class="post-subtitle">Ein Muskspieler mt Kartenleser programmiert</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2012/03/shoppingtour-optimizer.html">Shopping tour Optimizer</a>
      </h3>
      <span class="post-meta" title="Mar 17 Y">Mar 17 <span class="meta-year">2012</span></span>
      <p class="post-subtitle">Unser Beitrag zum InformatiCup 2012</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2012/03/tagshot-und-andere-projekte.html">Tagshot und andere Projekte</a>
      </h3>
      <span class="post-meta" title="Mar 17 Y">Mar 17 <span class="meta-year">2012</span></span>
      <p class="post-subtitle">Fotoverwaltung im Browser</p>
    </div>
  
    
    
      <h2 id="y2011" class="year">2011</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2011/10/7000000000.html">7000000000</a>
      </h3>
      <span class="post-meta" title="Oct 31 Y">Oct 31 <span class="meta-year">2011</span></span>
      
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2011/10/c3po-r2d2-poe.html">C3PO-r2d2-POE</a>
      </h3>
      <span class="post-meta" title="Oct 9 Y">Oct 9 <span class="meta-year">2011</span></span>
      
    </div>
  
</div>

</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Matthew Waliman<br/>
      <!-- <a href="mailto:mwaliman@ucla.edu">mwaliman@ucla.edu</a> <br/> -->
      Last updated September 2021
    </div>

    <div class="footer-col site-desc">Electrical and Computer Engineering M.S. student at UCLA. 
 <br> <a href="https://github.com/domoritz/domoritz.github.io"> Site Template by Dominik Moritz</a></div>
  </div>
</footer>


<!-- 
<div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matthew Waliman</li><li><a class="u-email" href="mailto:mwaliman@ucla.edu">mwaliman@ucla.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
            <li><a href="https://github.com/andrewhead"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">andrewhead</span></a></li>

            <li><a href="https://www.twitter.com/drewmikehead"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">drewmikehead</span></a></li>
        </ul>
</div>

      
    </div> -->
    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
